com.mediatek.common.net.IConnectivityServiceExt | com.mediatek.fwk.plugin | com.mediatek.op.net.DefaultConnectivityServiceExt | FwkPlugin.apk
com.mediatek.common.documentsui.IDocumentsUIExtension | com.mediatek.fwk.plugin | com.mediatek.op.documentsui.DefaultDocumentsUIExtension | FwkPlugin.apk
com.mediatek.common.search.IRegionalPhoneSearchEngineExt | com.mediatek.fwk.plugin | com.mediatek.op.search.DefaultRegionalPhoneSearchEngineExt | FwkPlugin.apk
com.mediatek.common.telephony.IServiceStateExt | com.mediatek.fwk.plugin | com.mediatek.op.telephony.DefaultServiceStateExt | FwkPlugin.apk
com.mediatek.common.lowstorage.ILowStorageExt | com.mediatek.fwk.plugin | com.mediatek.op.lowstorage.LowStorageExt | FwkPlugin.apk
com.mediatek.common.notification.IZenModeHelperExt | com.mediatek.fwk.plugin | com.mediatek.op.notification.DefaultZenModeHelperExt | FwkPlugin.apk
com.mediatek.common.util.IWebProtocolNames | com.mediatek.fwk.plugin | com.mediatek.op.util.DefaultWebProtocolNames | FwkPlugin.apk
com.mediatek.common.telephony.IDeviceInformationExt | com.mediatek.fwk.plugin | com.mediatek.op.telephony.DefaultDeviceInformationExt | FwkPlugin.apk
com.mediatek.common.telephony.ITelephonyProviderExt | com.mediatek.fwk.plugin | com.mediatek.op.telephony.TelephonyProviderExt | FwkPlugin.apk
com.mediatek.common.wallpaper.IWallpaperPlugin | com.mediatek.fwk.plugin | com.mediatek.op.wallpaper.DefaultWallpaperPlugin | FwkPlugin.apk
com.mediatek.common.wifi.IWifiFwkExt | com.mediatek.fwk.plugin | com.mediatek.op.wifi.DefaultWifiFwkExt | FwkPlugin.apk
com.mediatek.common.media.IOmaSettingHelper | com.mediatek.fwk.plugin | com.mediatek.op.media.DefaultOmaSettingHelper | FwkPlugin.apk
com.mediatek.common.telephony.ICallerInfoExt | com.mediatek.fwk.plugin | com.mediatek.op.telephony.CallerInfoExt | FwkPlugin.apk
com.mediatek.common.telephony.IGsmConnectionExt | com.mediatek.fwk.plugin | com.mediatek.op.telephony.GsmConnectionExt | FwkPlugin.apk
com.mediatek.common.bootanim.IBootAnimExt | com.mediatek.fwk.plugin | com.mediatek.op.bootanim.DefaultBootAnimExt | FwkPlugin.apk
com.mediatek.common.telephony.ITelephonyExt | com.mediatek.fwk.plugin | com.mediatek.op.telephony.TelephonyExt | FwkPlugin.apk
com.mediatek.common.util.IPatterns | com.mediatek.fwk.plugin | com.mediatek.op.util.DefaultPatterns | FwkPlugin.apk
