#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
persist.service.acm.enable=0
ro.mount.fs=EXT4
persist.media.treble_omx=0
ro.mtkrc.path=/vendor/etc/init/hw/
persist.sys.usb.config=mtp
ro.oem_unlock_supported=1
camera.disable_zsl_mode=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
debug.atrace.tags.enableflags=0
ro.mot.product_wave=2017.2
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Mar 14 02:23:40 CDT 2018
ro.bootimage.build.date.utc=1521012220
ro.bootimage.build.fingerprint=lenovo/manning_retail/manning:8.0.0/OMB27.43-20/20:user/release-keys
